<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title> Lizergin blog </title>
        <style>
        body {
            background-color:rgb(178, 102, 248);
            width: 100%;
            font-family:century gothic,calibri;
        }
        .headFoot {
            display: flex; 
            justify-content: space-around;
            align-items: stretch;
            margin-left: 20px;
            margin-right: 20px;
        }
        .creator {
            width: 100%;
            display: flex; 
            justify-content: flex-start;
            align-items: stretch;
            margin-left: 0 px;
            margin-right: 0 px;
            background: #00e1ff49;
        }
        .textblock {
            display: block;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            background: #75efff;
        }
        p.text1{
            text-indent: 1em;
            font-size: 2em;
            color: white;
            font-family: century gothic;
        }
        .text1 {
            display: block;
            flex-direction: column;
            margin: 10px;
            padding: 0px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .middle-side {
            float: left;
            width: 70%;
            height: 100%;
        }
        .right-side {
            float: right;
            width: 30%;
            height: 100%;
        }
        .up {
            background: #cc63f5b0;
            width: 100%;
        }
        .down {
            background: #cc63f5b0;
            width: 100%;
        }
        .headFoot {
            display: flex; 
            justify-content: space-around;
            align-items: stretch;
            margin-left: 20px;
            margin-right: 20px;
        }
        p.up-down {
            font-size: 1.2em;
            color: #660099;
            font-family: century gothic;
        }
        .textblock {
            display: block;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            background: #76f6ff46;
        }
        p.textblock {
            font-size: 2em;
            color: rgb(0, 0, 0);
            font-family:century gothic;
        }
        p.text {
            font-size: 1.3em;
            color: white;
            font-family:century gothic;
        }
        .avatar {
            border-radius: 100%;
            width: 95%;
        }
        .first-column {
            float: left;
            width: 10%;
            height: 100%;
        }
        .second-column {
            float: left;
            width: 90%;
            height: 100%;
        }
    
        .ads {
            display: block;
            flex-direction: column;
            width: 90%;
            background: #8a57bd;
            margin: 0px;
            padding: 10px;
        }
        p.ads {
            font-size: 1.2em;
            color: azure;
            font-family: century gothic;
        }
        .ads-photo{
            width: 100%;
        }
        .button {
        border: 2px solid rgb(84, 1, 153);
        color: rgb(255, 255, 255);
        width: 250px;
        height: 35px;
        text-align: center;
        border-radius: 10px 10px 10px 10px;
        font-size: 5px;
        font-weight: bold;
        font-family: century gothic, calibri;
        display: inline-block;
        font-size: 18px;
        margin: 5px 0px;
        cursor: pointer;
        background-color: #9900ff;
        }
        .button1 {
        border: 2px solid rgb(84, 1, 153);
        color: rgb(255, 255, 255);
        width: 250px;
        height: 35px;
        text-align: center;
        border-radius: 10px 10px 10px 10px;
        font-size: 5px;
        font-weight: bold;
        font-family: century gothic, calibri;
        display: inline-block;
        font-size: 18px;
        margin: 5px 0px;
        cursor: pointer;
        background-color: #9900ff63;
        }
        .button2 {
        border: none;
        color: rgb(255, 255, 255);
        width: 250px;
        height: 35px;
        text-align: center;
        border-radius: 10px 10px 10px 10px;
        font-size: 5px;
        font-weight: bold;
        font-family: century gothic, calibri;
        display: inline-block;
        font-size: 18px;
        margin: 5px 0px;
        cursor: pointer;
        background-color: #cc63f5b0;
        }
        .vnizu{
            display: flex
        }
        </style>
    </head>

    <body>
        <div class="up">
            <div class="headFoot">
                <button class="button2">МОЙ ПРОФИЛЬ</button><hr>
                <button class="button2">ГЛАВНАЯ</button><hr>
                <button class="button2">НОВОЕ</button><hr>
                <button class="button1">&#128270 ПОИСК</button>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="middle-side">
                <div class="creator">
                    <b><p class="text1"> by @Lizerginnnn &#128156 </p></b>
                </div>
         <div class="textblock">
                <div class="row">
                    <div class="first-column">
                        <img src="https://uprostim.com/wp-content/uploads/2021/02/image183-1-1-720x720.jpg" class="avatar"/>
                    </div>
                    <div class="second-column">
                        <b><p class="textblock">@Lally_Lally</p></b>
                        <hr>
                        <p class="text" align="justify">Не для тебя ягодка у психотерапевта пролечилась</p>
                        <hr>
                        <div class="vnizu">
                        <b><p class="laik">&#128151 666</p></b>
                        <b><p class="repost">&#128257 66</p></b>
                        <b><p class="komm">&#128172 6</p></b>
                        </div>  
                    </div>
                </div>
        </div>  
        <div class="textblock">
            <div class="row">
                <div class="first-column">
                    <img src="https://www.meme-arsenal.com/memes/1efac1682fe7cd741f2eec8954279cfc.jpg" class="avatar"/>
                </div>
                <div class="second-column">
                    <b><p class="textblock">@Я_настоящий_гуль_все_остальные_фейки</p></b>
                    <hr>
                    <p class="text" align="justify">прости, малышка, со мной будет сложно, ведь я dead inside</p>
                    <hr>
                    <div class="vnizu">
                        <b><p class="laik">&#128151 666</p></b>
                        <b><p class="repost">&#128257 66</p></b>
                        <b><p class="komm">&#128172 6</p></b>
                        </div> 
                </div>
            </div>
        </div>
        <div class="textblock">
            <div class="row">
                <div class="first-column">
                    <img src="https://avatars.mds.yandex.net/get-zen_doc/3683451/pub_5efb3ff066fe1d5006536937_5efb4cb267cc5e13be1840cc/scale_1200" class="avatar"/>
                </div>
                <div class="second-column">
                    <b><p class="textblock">@lustra_v_kapyshon4ike</p></b>
                    <hr>
                    <table id="table1">
                        <tr><img src="https://sun9-54.userapi.com/impg/M6kuAfmFPgSPwbswhv0J-GxWakPb4wMGYAYzHg/teOhdk4jAHE.jpg?size=1242x1172&quality=96&sign=1438aeb821adf05314e99a43cb2884e8&type=album" width="40%"/></tr>
                    </table>
                    <hr>
                    <div class="vnizu">
                        <b><p class="laik">&#128151 666</p></b>
                        <b><p class="repost">&#128257 66</p></b>
                        <b><p class="komm">&#128172 6</p></b>
                        </div> 
                </div>
                </div>
            </div>
        </div>      
        <div class="right-side">
            <div class="ads">
                <img src="https://sun1-28.userapi.com/7eCXR6ICAC4rnKKIjRQZe3rjRlNtth8eyqPZBw/k8c8q7pg_1A.jpg" class="ads-photo"/>
                <p class="ads">(Здесь могла быть ваша реклама)</p>
            </div>

            <div class="ads">
                <img src="https://sun9-86.userapi.com/impg/GgDJjAs-AskPPXqGh7tu2o8itjOhBYeIp1AOtw/pcKD1sGPDcE.jpg?size=207x311&quality=96&sign=b00688d223a7ed005caaac6453b794f1&type=album" class="ads-photo"/>
                <p class="ads">А тут мне кстати лет 5 и я уже люблю вино, хихик))</p>
            </div>
        </div>
        </div>

        <div class="down">
            <div class="headFoot">
                <button class="button2">СООБЩЕСТВА</button><hr>
                <button class="button2">ПОДПИСКИ</button><hr>
                <button class="button2">СОХРАНЕННОЕ</button><hr>
                <button class="button">&#10133 НОВЫЙ ПОСТ</button>
            </div>
        </div>
    </body>
</html>